In [3]:
import pandas as pd

temperatures = pd.read_csv("temperatures_1.csv")
print(temperatures.columns)
print(temperatures.index)
temperatures.head()
temperatures.info()

Index(['dt', 'AverageTemperature', 'AverageTemperatureUncertainty', 'City',
       'Country', 'Latitude', 'Longitude'],
      dtype='object')
RangeIndex(start=0, stop=239177, step=1)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 239177 entries, 0 to 239176
Data columns (total 7 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             239177 non-null  object
 1   AverageTemperature             228175 non-null  float64
 2   AverageTemperatureUncertainty  228175 non-null  float64
 3   City                           239177 non-null  object
 4   Country                        239177 non-null  object
 5   Latitude                       239177 non-null  object
 6   Longitude                      239177 non-null  object
dtypes: float64(2), object(5)
memory usage: 12.8+ MB

In [4]:
temperatures = temperatures.rename(columns={"dt":"date"})
cols = ["Country","City", "date", "AverageTemperature", "AverageTemperatureUncertainty", "Latitude", "Longitude"]
temperatures = temperatures[cols]
temperatures.head()

,Country,City,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
0,Côte D'Ivoire,Abidjan,1849-01-01,26.704,1.435,5.63N,3.23W
1,Côte D'Ivoire,Abidjan,1849-02-01,27.434,1.362,5.63N,3.23W
2,Côte D'Ivoire,Abidjan,1849-03-01,28.101,1.612,5.63N,3.23W
3,Côte D'Ivoire,Abidjan,1849-04-01,26.140,1.387,5.63N,3.23W
4,Côte D'Ivoire,Abidjan,1849-05-01,25.427,1.200,5.63N,3.23W

In [5]:
# set index column country
temperatures.set_index("Country")

,City,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
Country,,,,,,
Côte D'Ivoire,Abidjan,1849-01-01,26.704,1.435,5.63N,3.23W
Côte D'Ivoire,Abidjan,1849-02-01,27.434,1.362,5.63N,3.23W
Côte D'Ivoire,Abidjan,1849-03-01,28.101,1.612,5.63N,3.23W
Côte D'Ivoire,Abidjan,1849-04-01,26.140,1.387,5.63N,3.23W
Côte D'Ivoire,Abidjan,1849-05-01,25.427,1.200,5.63N,3.23W
...,...,...,...,...,...,...
China,Xian,2013-05-01,18.979,0.807,34.56N,108.97E
China,Xian,2013-06-01,23.522,0.647,34.56N,108.97E
China,Xian,2013-07-01,25.251,1.042,34.56N,108.97E
China,Xian,2013-08-01,24.528,0.840,34.56N,108.97E
China,Xian,2013-09-01,NaN,NaN,34.56N,108.97E

In [6]:
# reset index country
# with reset_index(), new column "index" will be add
temperatures.reset_index()

temperatures.reset_index(drop=True)

,Country,City,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
0,Côte D'Ivoire,Abidjan,1849-01-01,26.704,1.435,5.63N,3.23W
1,Côte D'Ivoire,Abidjan,1849-02-01,27.434,1.362,5.63N,3.23W
2,Côte D'Ivoire,Abidjan,1849-03-01,28.101,1.612,5.63N,3.23W
3,Côte D'Ivoire,Abidjan,1849-04-01,26.140,1.387,5.63N,3.23W
4,Côte D'Ivoire,Abidjan,1849-05-01,25.427,1.200,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,China,Xian,2013-05-01,18.979,0.807,34.56N,108.97E
239173,China,Xian,2013-06-01,23.522,0.647,34.56N,108.97E
239174,China,Xian,2013-07-01,25.251,1.042,34.56N,108.97E
239175,China,Xian,2013-08-01,24.528,0.840,34.56N,108.97E
239176,China,Xian,2013-09-01,NaN,NaN,34.56N,108.97E

In [7]:
temperatures.set_index("date")
# the column is retuned in the origin position
temperatures.reset_index(drop=True)

,Country,City,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
0,Côte D'Ivoire,Abidjan,1849-01-01,26.704,1.435,5.63N,3.23W
1,Côte D'Ivoire,Abidjan,1849-02-01,27.434,1.362,5.63N,3.23W
2,Côte D'Ivoire,Abidjan,1849-03-01,28.101,1.612,5.63N,3.23W
3,Côte D'Ivoire,Abidjan,1849-04-01,26.140,1.387,5.63N,3.23W
4,Côte D'Ivoire,Abidjan,1849-05-01,25.427,1.200,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,China,Xian,2013-05-01,18.979,0.807,34.56N,108.97E
239173,China,Xian,2013-06-01,23.522,0.647,34.56N,108.97E
239174,China,Xian,2013-07-01,25.251,1.042,34.56N,108.97E
239175,China,Xian,2013-08-01,24.528,0.840,34.56N,108.97E
239176,China,Xian,2013-09-01,NaN,NaN,34.56N,108.97E

In [8]:
# getting specific columns
temperatures[["date", "City"]].head()

         date     City
0  1849-01-01  Abidjan
1  1849-02-01  Abidjan
2  1849-03-01  Abidjan
3  1849-04-01  Abidjan
4  1849-05-01  Abidjan

In [12]:
# set_index columns City for subsetting
temperatures_ind = temperatures.set_index("City")
temperatures_ind.head()

,Country,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
City,,,,,,
Abidjan,Côte D'Ivoire,1849-01-01,26.704,1.435,5.63N,3.23W
Abidjan,Côte D'Ivoire,1849-02-01,27.434,1.362,5.63N,3.23W
Abidjan,Côte D'Ivoire,1849-03-01,28.101,1.612,5.63N,3.23W
Abidjan,Côte D'Ivoire,1849-04-01,26.140,1.387,5.63N,3.23W
Abidjan,Côte D'Ivoire,1849-05-01,25.427,1.200,5.63N,3.23W

In [25]:
# subsetting 
cities = ["Ahmadabad", "Aleppo"]

# the first method
print(temperatures[temperatures["City"].isin(cities)])
## 9223   Syria     Aleppo  2013-09-01                 NaN

     Country       City        date  AverageTemperature  \
3942   India  Ahmadabad  1796-01-01              19.649
3943   India  Ahmadabad  1796-02-01              21.632
3944   India  Ahmadabad  1796-03-01              24.953
3945   India  Ahmadabad  1796-04-01              30.297
3946   India  Ahmadabad  1796-05-01              33.223
...      ...        ...         ...                 ...
9219   Syria     Aleppo  2013-05-01              22.917
9220   Syria     Aleppo  2013-06-01              27.292
9221   Syria     Aleppo  2013-07-01              29.850
9222   Syria     Aleppo  2013-08-01              29.704
9223   Syria     Aleppo  2013-09-01                 NaN

      AverageTemperatureUncertainty Latitude Longitude
3942                          2.286   23.31N    72.52E
3943                          1.770   23.31N    72.52E
3944                          2.427   23.31N    72.52E
3945                          1.827   23.31N    72.52E
3946                          1.496   23.31N    72.52E
...                             ...      ...       ...
9219                          1.071   36.17N    37.79E
9220                          0.735   36.17N    37.79E
9221                          0.944   36.17N    37.79E
9222                          0.280   36.17N    37.79E
9223                            NaN   36.17N    37.79E

[5282 rows x 7 columns]

In [27]:
# the second method, witch is more readable
temperatures_ind.loc[cities]

,Country,date,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude
City,,,,,,
Ahmadabad,India,1796-01-01,19.649,2.286,23.31N,72.52E
Ahmadabad,India,1796-02-01,21.632,1.770,23.31N,72.52E
Ahmadabad,India,1796-03-01,24.953,2.427,23.31N,72.52E
Ahmadabad,India,1796-04-01,30.297,1.827,23.31N,72.52E
Ahmadabad,India,1796-05-01,33.223,1.496,23.31N,72.52E
...,...,...,...,...,...,...
Aleppo,Syria,2013-05-01,22.917,1.071,36.17N,37.79E
Aleppo,Syria,2013-06-01,27.292,0.735,36.17N,37.79E
Aleppo,Syria,2013-07-01,29.850,0.944,36.17N,37.79E
Aleppo,Syria,2013-08-01,29.704,0.280,36.17N,37.79E
Aleppo,Syria,2013-09-01,NaN,NaN,36.17N,37.79E

In [33]:
# just the AverageTemperature > 24
# first method
print(temperatures[temperatures["AverageTemperature"] > 24])

              Country     City        date  AverageTemperature  \
0       Côte D'Ivoire  Abidjan  1849-01-01              26.704
1       Côte D'Ivoire  Abidjan  1849-02-01              27.434
2       Côte D'Ivoire  Abidjan  1849-03-01              28.101
3       Côte D'Ivoire  Abidjan  1849-04-01              26.140
4       Côte D'Ivoire  Abidjan  1849-05-01              25.427
...               ...      ...         ...                 ...
239138          China     Xian  2010-07-01              25.722
239150          China     Xian  2011-07-01              24.895
239162          China     Xian  2012-07-01              24.646
239174          China     Xian  2013-07-01              25.251
239175          China     Xian  2013-08-01              24.528

        AverageTemperatureUncertainty Latitude Longitude
0                               1.435    5.63N     3.23W
1                               1.362    5.63N     3.23W
2                               1.612    5.63N     3.23W
3                               1.387    5.63N     3.23W
4                               1.200    5.63N     3.23W
...                               ...      ...       ...
239138                          0.276   34.56N   108.97E
239150                          0.343   34.56N   108.97E
239162                          1.750   34.56N   108.97E
239174                          1.042   34.56N   108.97E
239175                          0.840   34.56N   108.97E

[80127 rows x 7 columns]

In [71]:
temperatures_ind = temperatures.set_index("AverageTemperature")
rows = [18,22]
temperatures_ind.loc[[18,22]] # or temperatures_ind.loc[values] : .loc[row, col] ==> .loc[[r1,r2] , [col1, col2]]

,Country,City,date,AverageTemperatureUncertainty,Latitude,Longitude
AverageTemperature,,,,,,
18.0,Turkey,Ankara,1896-09-01,0.549,39.38N,33.29E
18.0,Morocco,Casablanca,1993-05-01,0.272,32.95N,6.70W
18.0,Mexico,Mexico,1896-04-01,0.624,20.09N,98.96W
18.0,Canada,Montreal,1761-08-01,1.852,45.81N,72.69W
18.0,Canada,Montreal,1793-06-01,3.441,45.81N,72.69W
18.0,Taiwan,Taipei,1881-12-01,1.329,24.92N,122.36E
18.0,China,Wuhan,1915-10-01,0.879,29.74N,114.46E
22.0,Brazil,Belo Horizonte,1989-12-01,0.232,20.09S,44.36W
22.0,Brazil,Brasília,1890-01-01,1.073,15.27S,47.50W
22.0,Colombia,Cali,1990-11-01,0.281,4.02N,76.34W
22.0,Colombia,Cali,2000-06-01,0.202,4.02N,76.34W
22.0,Senegal,Dakar,1945-02-01,0.493,15.27N,17.50W
22.0,Zimbabwe,Harare,1934-03-01,0.419,18.48S,30.42E
22.0,Turkey,Istanbul,1961-07-01,0.333,40.99N,29.82E
22.0,India,Nagpur,1888-11-01,0.766,21.70N,78.75E
22.0,China,Nanjing,1997-09-01,0.377,31.35N,118.74E
22.0,United States,New York,1874-07-01,0.600,40.99N,74.56W
22.0,Brazil,Rio De Janeiro,1989-09-01,0.280,23.31S,42.82W
22.0,Brazil,São Paulo,1960-12-01,0.876,23.31S,46.31W

In [61]:
# subsetting rows and columns
cols = ["Country", "date"]
temperatures_ind.loc[rows , cols].info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 19 entries, 18.0 to 22.0
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  19 non-null     object
 1   date     19 non-null     object
dtypes: object(2)
memory usage: 456.0+ bytes

In [96]:
print(temperatures[(temperatures["AverageTemperature"] >= 18 ) & ( temperatures["AverageTemperature"] <= 22) ])

         Country         City        date  AverageTemperature  \
1978    Ethiopia  Addis Abeba  1850-02-01              18.345
1979    Ethiopia  Addis Abeba  1850-03-01              18.632
1980    Ethiopia  Addis Abeba  1850-04-01              18.154
2087    Ethiopia  Addis Abeba  1859-03-01              19.114
2088    Ethiopia  Addis Abeba  1859-04-01              19.092
...          ...          ...         ...                 ...
239136     China         Xian  2010-05-01              18.365
239140     China         Xian  2010-09-01              19.630
239148     China         Xian  2011-05-01              18.225
239160     China         Xian  2012-05-01              19.041
239172     China         Xian  2013-05-01              18.979

        AverageTemperatureUncertainty Latitude Longitude
1978                            1.527    8.84N    38.11E
1979                            2.162    8.84N    38.11E
1980                            1.693    8.84N    38.11E
2087                            1.570    8.84N    38.11E
2088                            1.440    8.84N    38.11E
...                               ...      ...       ...
239136                          0.218   34.56N   108.97E
239140                          0.240   34.56N   108.97E
239148                          0.266   34.56N   108.97E
239160                          0.372   34.56N   108.97E
239172                          0.807   34.56N   108.97E

[35545 rows x 7 columns]

In [73]:
"""
Summarize between the two method:
rows = [18,22] | rows = [18,22,25,27]
with this temperatures_ind.loc[rows], we get the all rows that have the exact value in rows, 18 or/and 22 and not 18.102 or 22.141
==> 19 entries

to get range value : rows = [18:22], we must to sort the dataFrame : 
temperatures_ind = temperatures.set_index("AverageTemperature").sort_index()
temperatures_ind.loc[18:22]

so with this : temperatures_ind = temperatures.set_index("AverageTemperature").sort_index()
we can get exact value([18,22,35...]) or a range of value([18:25]) ==> the last index is included

with this 
print(temperatures[(temperatures["AverageTemperature"] > 18 ) & ( temperatures["AverageTemperature"] < 22) ])
here we define a condition, and we get the range value between 18 and 22 : 18.124 ..... 22.758
==> 35526 entries

Subsetting with set_index/values we get the exact value, on other hand, subsetting with index or condition we get range value
"""

'\nSummarize between the two method:\nrows = [18,22]\nwith this temperatures_ind.loc[rows], we get the all rows that have the exact value in rows, 18 or/and 22 and not 18.102 or 22.141\n==> 19 entries\n\nwith this \nprint(temperatures[(temperatures["AverageTemperature"] > 18 ) & ( temperatures["AverageTemperature"] < 22) ])\nhere we define a condition, and we get the range value between 18 and 22 : 18.124 ..... 22.758\n==> 35526 entries\n'

In [74]:
# so can we get the rows = [18,22,24,25]
rows = [18,22,24,25]
temperatures_ind.loc[rows]

,Country,City,date,AverageTemperatureUncertainty,Latitude,Longitude
AverageTemperature,,,,,,
18.0,Turkey,Ankara,1896-09-01,0.549,39.38N,33.29E
18.0,Morocco,Casablanca,1993-05-01,0.272,32.95N,6.70W
18.0,Mexico,Mexico,1896-04-01,0.624,20.09N,98.96W
18.0,Canada,Montreal,1761-08-01,1.852,45.81N,72.69W
18.0,Canada,Montreal,1793-06-01,3.441,45.81N,72.69W
18.0,Taiwan,Taipei,1881-12-01,1.329,24.92N,122.36E
18.0,China,Wuhan,1915-10-01,0.879,29.74N,114.46E
22.0,Brazil,Belo Horizonte,1989-12-01,0.232,20.09S,44.36W
22.0,Brazil,Brasília,1890-01-01,1.073,15.27S,47.50W
22.0,Colombia,Cali,1990-11-01,0.281,4.02N,76.34W
22.0,Colombia,Cali,2000-06-01,0.202,4.02N,76.34W
22.0,Senegal,Dakar,1945-02-01,0.493,15.27N,17.50W
22.0,Zimbabwe,Harare,1934-03-01,0.419,18.48S,30.42E
22.0,Turkey,Istanbul,1961-07-01,0.333,40.99N,29.82E
22.0,India,Nagpur,1888-11-01,0.766,21.70N,78.75E
22.0,China,Nanjing,1997-09-01,0.377,31.35N,118.74E
22.0,United States,New York,1874-07-01,0.600,40.99N,74.56W
22.0,Brazil,Rio De Janeiro,1989-09-01,0.280,23.31S,42.82W
22.0,Brazil,São Paulo,1960-12-01,0.876,23.31S,46.31W
24.0,Côte D'Ivoire,Abidjan,1850-09-01,1.220,5.63N,3.23W
24.0,India,Bombay,1870-01-01,1.382,18.48N,72.68E
24.0,China,Changchun,1858-07-01,1.733,44.20N,125.22E
24.0,China,Dalian,1890-07-01,0.668,39.38N,120.69E
24.0,Brazil,Rio De Janeiro,1894-04-01,0.780,23.31S,42.82W
24.0,Dominican Republic,Santo Domingo,1892-01-01,0.713,18.48N,69.30W
25.0,Syria,Aleppo,1922-09-01,0.351,36.17N,37.79E
25.0,India,Delhi,1964-03-01,0.541,28.13N,77.27E
25.0,Zimbabwe,Harare,2005-10-01,0.357,18.48S,30.42E
25.0,Afghanistan,Kabul,2012-06-01,0.724,34.56N,70.05E
25.0,Congo (Democratic Republic Of The),Kinshasa,1944-10-01,0.410,4.02S,15.27E
25.0,Congo (Democratic Republic Of The),Kinshasa,1957-04-01,0.549,4.02S,15.27E
25.0,Nigeria,Lagos,1904-02-01,0.601,5.63N,3.23E
25.0,Angola,Luanda,1923-01-01,0.570,8.84S,13.78E
25.0,Philippines,Manila,1890-11-01,1.050,15.27N,120.83E
25.0,Philippines,Manila,1919-12-01,0.423,15.27N,120.83E
25.0,Iran,Mashhad,1922-07-01,0.461,36.17N,59.67E
25.0,Iran,Mashhad,2001-06-01,0.418,36.17N,59.67E
25.0,India,New Delhi,1964-03-01,0.541,28.13N,77.27E
25.0,Burma,Rangoon,1961-01-01,0.869,16.87N,95.44E
25.0,Brazil,Salvador,1989-05-01,0.330,13.66S,38.81W
25.0,Brazil,Salvador,1991-11-01,0.212,13.66S,38.81W
25.0,India,Surat,1814-10-01,3.204,21.70N,73.56E
25.0,Japan,Tokyo,1960-08-01,0.257,36.17N,139.23E

In [94]:
# First method : 
# print(temperatures[(temperatures["AverageTemperature"] >= 18 ) & ( temperatures["AverageTemperature"] <= 22) ])

# Second method :
temperatures_ind = temperatures.set_index("AverageTemperature").sort_index()
temperatures_ind.loc[18:22]

,Country,City,date,AverageTemperatureUncertainty,Latitude,Longitude
AverageTemperature,,,,,,
18.0,Mexico,Mexico,1896-04-01,0.624,20.09N,98.96W
18.0,China,Wuhan,1915-10-01,0.879,29.74N,114.46E
18.0,Turkey,Ankara,1896-09-01,0.549,39.38N,33.29E
18.0,Taiwan,Taipei,1881-12-01,1.329,24.92N,122.36E
18.0,Canada,Montreal,1793-06-01,3.441,45.81N,72.69W
...,...,...,...,...,...,...
22.0,Zimbabwe,Harare,1934-03-01,0.419,18.48S,30.42E
22.0,Turkey,Istanbul,1961-07-01,0.333,40.99N,29.82E
22.0,China,Nanjing,1997-09-01,0.377,31.35N,118.74E
22.0,Brazil,Rio De Janeiro,1989-09-01,0.280,23.31S,42.82W
22.0,India,Nagpur,1888-11-01,0.766,21.70N,78.75E

In [102]:
# temperatures["date"] or
temperatures.date

0         1849-01-01
1         1849-02-01
2         1849-03-01
3         1849-04-01
4         1849-05-01
             ...
239172    2013-05-01
239173    2013-06-01
239174    2013-07-01
239175    2013-08-01
239176    2013-09-01
Name: date, Length: 239177, dtype: object

In [115]:
temperatures.Country.unique()
#temperatures.City.unique()

array(["Côte D'Ivoire", 'Ethiopia', 'India', 'Syria', 'Egypt', 'Turkey',
       'Iraq', 'Thailand', 'Brazil', 'Germany', 'Colombia',
       'South Africa', 'Morocco', 'China', 'United States', 'Senegal',
       'Tanzania', 'Bangladesh', 'Pakistan', 'Zimbabwe', 'Vietnam',
       'Nigeria', 'Indonesia', 'Saudi Arabia', 'Afghanistan', 'Ukraine',
       'Congo (Democratic Republic Of The)', 'Peru', 'United Kingdom',
       'Angola', 'Spain', 'Philippines', 'Iran', 'Australia', 'Mexico',
       'Somalia', 'Canada', 'Russia', 'Japan', 'Kenya', 'France', 'Burma',
       'Italy', 'Chile', 'Dominican Republic', 'South Korea', 'Singapore',
       'Taiwan', 'Sudan'], dtype=object)

In [139]:
# Setting multi-level indexes
# the City is in Country
temperatures_ind = temperatures.set_index(["Country", "City"]).sort_index()
temperatures_ind = temperatures.set_index(["Country", "City"]).sort_index(level="City")
temperatures_ind = temperatures.set_index(["Country", "City"]).sort_index(level=["Country", "City"], ascending=[True, True])
temperatures_ind

                          date  AverageTemperature  \
Country     City
Afghanistan Kabul   1833-01-01               2.290
            Kabul   1833-02-01               3.319
            Kabul   1833-03-01               7.444
            Kabul   1833-04-01              13.576
            Kabul   1833-05-01              19.321
...                        ...                 ...
Zimbabwe    Harare  2013-05-01              18.298
            Harare  2013-06-01              17.020
            Harare  2013-07-01              16.299
            Harare  2013-08-01              19.232
            Harare  2013-09-01                 NaN

                    AverageTemperatureUncertainty Latitude Longitude
Country     City
Afghanistan Kabul                           2.487   34.56N    70.05E
            Kabul                           2.325   34.56N    70.05E
            Kabul                           2.733   34.56N    70.05E
            Kabul                           2.266   34.56N    70.05E
            Kabul                           2.362   34.56N    70.05E
...                                           ...      ...       ...
Zimbabwe    Harare                          1.117   18.48S    30.42E
            Harare                          0.519   18.48S    30.42E
            Harare                          0.510   18.48S    30.42E
            Harare                          0.808   18.48S    30.42E
            Harare                            NaN   18.48S    30.42E

[239177 rows x 5 columns]

In [131]:
location_1 = ["Australia", "Melbourne"]
location_2 = ["Morocco", "Casablanca"]
temperatures_ind.loc[[location_1,location_2]]

                            date  AverageTemperature  \
Country   City
Australia Melbourne   1841-01-01              19.101
          Melbourne   1841-02-01              19.744
          Melbourne   1841-03-01              16.611
          Melbourne   1841-04-01              12.269
          Melbourne   1841-05-01              10.275
...                          ...                 ...
Morocco   Casablanca  2013-05-01              19.217
          Casablanca  2013-06-01              23.649
          Casablanca  2013-07-01              27.488
          Casablanca  2013-08-01              27.952
          Casablanca  2013-09-01                 NaN

                      AverageTemperatureUncertainty Latitude Longitude
Country   City
Australia Melbourne                           4.244   37.78S   144.41E
          Melbourne                           2.995   37.78S   144.41E
          Melbourne                           4.420   37.78S   144.41E
          Melbourne                           1.766   37.78S   144.41E
          Melbourne                           1.188   37.78S   144.41E
...                                             ...      ...       ...
Morocco   Casablanca                          0.938   32.95N     6.70W
          Casablanca                          1.177   32.95N     6.70W
          Casablanca                          1.438   32.95N     6.70W
          Casablanca                          1.502   32.95N     6.70W
          Casablanca                            NaN   32.95N     6.70W

[5082 rows x 5 columns]

In [159]:
# Subset columns from date to Latitude
# here we define the specific columns
cols = ["date","Latitude"]
#temperatures_ind.loc[:, cols]

# or we can define range columns
#cols = ["date":"Latitude"], we can do this for string just for int [5:10]
temperatures_ind.loc[:, "date":"Latitude"]

                          date  AverageTemperature  \
Country     City
Afghanistan Kabul   1833-01-01               2.290
            Kabul   1833-02-01               3.319
            Kabul   1833-03-01               7.444
            Kabul   1833-04-01              13.576
            Kabul   1833-05-01              19.321
...                        ...                 ...
Zimbabwe    Harare  2013-05-01              18.298
            Harare  2013-06-01              17.020
            Harare  2013-07-01              16.299
            Harare  2013-08-01              19.232
            Harare  2013-09-01                 NaN

                    AverageTemperatureUncertainty Latitude
Country     City
Afghanistan Kabul                           2.487   34.56N
            Kabul                           2.325   34.56N
            Kabul                           2.733   34.56N
            Kabul                           2.266   34.56N
            Kabul                           2.362   34.56N
...                                           ...      ...
Zimbabwe    Harare                          1.117   18.48S
            Harare                          0.519   18.48S
            Harare                          0.510   18.48S
            Harare                          0.808   18.48S
            Harare                            NaN   18.48S

[239177 rows x 4 columns]

In [160]:
# Slicing in both directions
location_1 = ["Australia", "Melbourne"]
location_2 = ["Morocco", "Casablanca"]
rows = [location_1, location_2]
cols = ["date", "AverageTemperature"]
temperatures_ind.loc[rows, cols]

                            date  AverageTemperature
Country   City
Australia Melbourne   1841-01-01              19.101
          Melbourne   1841-02-01              19.744
          Melbourne   1841-03-01              16.611
          Melbourne   1841-04-01              12.269
          Melbourne   1841-05-01              10.275
...                          ...                 ...
Morocco   Casablanca  2013-05-01              19.217
          Casablanca  2013-06-01              23.649
          Casablanca  2013-07-01              27.488
          Casablanca  2013-08-01              27.952
          Casablanca  2013-09-01                 NaN

[5082 rows x 2 columns]

In [168]:
# Subsetting by row/column number
# temperatures.iloc[rows , cols]
rows = [2,3,5]

temperatures.iloc[12,4]  # specific value
temperatures.iloc[:12,4]
temperatures.iloc[:12]
temperatures.iloc[2:12,0:4]  # range of rows and cols
temperatures.iloc[rows,0:4]  # specific rows and rang cols

         Country     City        date  AverageTemperature
2  Côte D'Ivoire  Abidjan  1849-03-01              28.101
3  Côte D'Ivoire  Abidjan  1849-04-01              26.140
5  Côte D'Ivoire  Abidjan  1849-06-01              24.844